<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzNjQYM1LRHsgfl7aa_W5tQkIw4QuzRMahJCFer53Ejk9');

        .lst-kix_qn83nhrwe4fp-8 > li:before {
            content: "\0025a0  ";
        }

        .lst-kix_d52h1clnbs3c-5 > li:before {
            content: "\0025a0  ";
        }

        .lst-kix_qn83nhrwe4fp-7 > li:before {
            content: "\0025cb  ";
        }

        ul.lst-kix_qn83nhrwe4fp-0 {
            list-style-type: none;
        }

        .lst-kix_qn83nhrwe4fp-6 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_d52h1clnbs3c-3 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_d52h1clnbs3c-2 > li:before {
            content: "\0025a0  ";
        }

        .lst-kix_d52h1clnbs3c-6 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_d52h1clnbs3c-1 > li:before {
            content: "\0025cb  ";
        }

        .lst-kix_d52h1clnbs3c-7 > li:before {
            content: "\0025cb  ";
        }

        .lst-kix_yp2ou8nsjj4c-4 > li:before {
            content: "\0025cb  ";
        }

        .lst-kix_d52h1clnbs3c-0 > li:before {
            content: "\00200b  ";
        }

        .lst-kix_yp2ou8nsjj4c-3 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_d52h1clnbs3c-8 > li:before {
            content: "\0025a0  ";
        }

        .lst-kix_yp2ou8nsjj4c-2 > li:before {
            content: "\0025a0  ";
        }

        .lst-kix_yp2ou8nsjj4c-1 > li:before {
            content: "\0025cb  ";
        }

        ul.lst-kix_qn83nhrwe4fp-5 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none;
        }

        ul.lst-kix_qn83nhrwe4fp-6 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none;
        }

        ul.lst-kix_qn83nhrwe4fp-7 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none;
        }

        ul.lst-kix_qn83nhrwe4fp-8 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none;
        }

        ul.lst-kix_qn83nhrwe4fp-1 {
            list-style-type: none;
        }

        .lst-kix_yp2ou8nsjj4c-0 > li:before {
            content: "\00200b  ";
        }

        ul.lst-kix_qn83nhrwe4fp-2 {
            list-style-type: none;
        }

        ul.lst-kix_qn83nhrwe4fp-3 {
            list-style-type: none;
        }

        .lst-kix_d52h1clnbs3c-4 > li:before {
            content: "\0025cb  ";
        }

        ul.lst-kix_qn83nhrwe4fp-4 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none;
        }

        .lst-kix_yp2ou8nsjj4c-5 > li:before {
            content: "\0025a0  ";
        }

        .lst-kix_yp2ou8nsjj4c-6 > li:before {
            content: "\0025cf  ";
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none;
        }

        .lst-kix_yp2ou8nsjj4c-8 > li:before {
            content: "\0025a0  ";
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none;
        }

        .lst-kix_yp2ou8nsjj4c-7 > li:before {
            content: "\0025cb  ";
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none;
        }

        ul.lst-kix_yp2ou8nsjj4c-0 {
            list-style-type: none;
        }

        ul.lst-kix_yp2ou8nsjj4c-1 {
            list-style-type: none;
        }

        ul.lst-kix_yp2ou8nsjj4c-4 {
            list-style-type: none;
        }

        ul.lst-kix_yp2ou8nsjj4c-5 {
            list-style-type: none;
        }

        ul.lst-kix_yp2ou8nsjj4c-2 {
            list-style-type: none;
        }

        ul.lst-kix_yp2ou8nsjj4c-3 {
            list-style-type: none;
        }

        .lst-kix_3expns8knkd9-0 > li:before {
            content: "\00200b  ";
        }

        .lst-kix_3expns8knkd9-1 > li:before {
            content: "\0025cb  ";
        }

        ul.lst-kix_yp2ou8nsjj4c-8 {
            list-style-type: none;
        }

        .lst-kix_3expns8knkd9-3 > li:before {
            content: "\0025cf  ";
        }

        ul.lst-kix_yp2ou8nsjj4c-6 {
            list-style-type: none;
        }

        ul.lst-kix_yp2ou8nsjj4c-7 {
            list-style-type: none;
        }

        .lst-kix_3expns8knkd9-2 > li:before {
            content: "\0025a0  ";
        }

        .lst-kix_3expns8knkd9-8 > li:before {
            content: "\0025a0  ";
        }

        .lst-kix_3expns8knkd9-7 > li:before {
            content: "\0025cb  ";
        }

        .lst-kix_3expns8knkd9-4 > li:before {
            content: "\0025cb  ";
        }

        .lst-kix_3expns8knkd9-5 > li:before {
            content: "\0025a0  ";
        }

        .lst-kix_3expns8knkd9-6 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_qn83nhrwe4fp-0 > li:before {
            content: "\00200b  ";
        }

        .lst-kix_qn83nhrwe4fp-1 > li:before {
            content: "\0025cb  ";
        }

        .lst-kix_qn83nhrwe4fp-2 > li:before {
            content: "\0025a0  ";
        }

        .lst-kix_qn83nhrwe4fp-4 > li:before {
            content: "\0025cb  ";
        }

        .lst-kix_qn83nhrwe4fp-3 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_qn83nhrwe4fp-5 > li:before {
            content: "\0025a0  ";
        }

        ol {
            margin: 0;
            padding: 0;
        }

        table td, table th {
            padding: 0;
        }

        .c22 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 174pt;
            border-top-color: #ffffff;
            border-bottom-style: solid;
        }

        .c7 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 363.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid;
        }

        .c10 {
            color: #2079c7;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal;
        }

        .c21 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Merriweather";
            font-style: normal;
        }

        .c18 {
            color: #b7b7b7;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal;
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: normal;
        }

        .c17 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal;
        }

        .c2 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal;
        }

        .c6 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt;
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt;
        }

        .c16 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt;
        }

        .c15 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt;
        }

        .c25 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal;
        }

        .c3 {
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt;
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt;
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt;
        }

        .c4 {
            margin-left: -4.5pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto;
        }

        .c20 {
            background-color: #ffffff;
            max-width: 525.6pt;
            padding: 28.8pt 43.2pt 43.2pt 43.2pt;
        }

        .c24 {
            height: 78pt;
        }

        .c8 {
            height: 9pt;
        }

        .c1 {
            font-weight: 400;
        }

        .c19 {
            line-height: 1.0;
        }

        .c14 {
            font-size: 6pt;
        }

        .c11 {
            font-style: italic;
        }

        .c23 {
            color: #000000;
        }

        .c12 {
            height: 588pt;
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1.0;
            text-align: left;
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left;
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather";
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather";
        }

        h1 {
            padding-top: 30pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            text-align: left;
        }

        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
        }

        h4 {
            padding-top: 8pt;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left;
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left;
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left;
        }
    </style>
</head>
<body class="c20">
    <p class="c8 c19"><span class="c1 c14"></span></p>
    <a id="t.1e1435f2dcd5f6ea9cf525fd8f89a6328df5b3de"></a>
    <a id="t.0"></a><table class="c4">
        <tbody>
            <tr class="c24">
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c9 title" id="h.x8fm1uorkbaw">
                        <span class="c21">Sarah Kaminski</span>
                    </p><p class="c13 subtitle" id="h.ymi089liagec">
                        <span class="c25 c1 c23">Passionate, creative, addicted to learning, loves Cleveland and the color purple, thrives in uncomfortable situations, and can&rsquo;t live without coffee.</span>
                    </p>
                </td>
                <td class="c22" colspan="1" rowspan="1">
                    <p class="c13"><span class="c1 c23 c25">Cleveland, OH 44134</span></p>
                    <p class="c13"><span class="c17">440.305.1200</span></p><p class="c13"><span class="c17">SarahE.Kaminski@gmail.com</span></p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c7" colspan="1" rowspan="1">
                    <h1 class="c3" id="h.y7d3xdxnr44m"><span class="c10">EXPERIENCE</span></h1>
                    <h2 class="c6" id="h.rfgvkg2ifhfd">
                        <span class="c1">We Can Code IT</span><span class="c1 c23">, </span><span class="c1">Cleveland, OH &mdash; </span>
                        <span class="c1 c11">Software Engineering Apprentice</span>
                    </h2><p class="c16"><span class="c1">Emphasis on C# and Object Oriented Programming, .NET/ASP.net, HTML5, CSS, Bootstrap, jQuery, SQL, MVC, JavaScript, responsive design/Mobile, Transactional Databases/MSSQL, Source Control, Unity &amp; Git.</span></p>
                    <h2 class="c6" id="h.wj0puh61kxsr">
                        <span class="c1">Total Quality Logistics, </span><span class="c1">Independence, OH &mdash; </span>
                        <span class="c1 c11">Logistics Account Executive</span>
                    </h2><p class="c16">
                        <span class="c2 c1">Managed several large accounts, trained two assistants, became top earning broker in Cle (18k weekly revenue), built lasting relationships with clients, exceeded difficult sales goals, developed proficient communication, negotiation, time management and accountability skills and practices.</span>
                    </p>
                    <h2 class="c6" id="h.1hxcpsc1hco2">
                        <span class="c1">Concept Services</span><span class="c1">, </span><span class="c1">Medina, OH</span>
                        <span class="c1">&nbsp;</span><span class="c1">&mdash; </span><span class="c1 c11">Business Development Manager</span>
                    </h2>
                    <p class="c16"><span class="c2 c1">Established inside sales and over the phone skills, became confident in business development, was a top earner in three difficult accounts, exceeded all monthly sales goals.</span></p>
                    <h2 class="c6" id="h.lnhwhtto4wsn">
                        <span class="c1">Sheiban Jewelers, </span><span class="c1">Strongsville, OH &mdash; </span>
                        <span class="c1 c11">Sales Associate</span>
                    </h2><p class="c16"><span class="c2 c1">Expertly gained new and returning clientele, achieved high sales goals, developed new personal communication and bonding skills, became an asset to their team, was heavily relied upon during the busiest seasons.</span></p>
                    <h1 class="c3" id="h.yk8luflkpwij"><span class="c1">EDUCATION</span></h1><h2 class="c6" id="h.krddb2978ur">
                        <span class="c1">The University of Akron, </span>
                        <span class="c1">Akron, OH &mdash; </span><span class="c1 c11">Bachelor&rsquo;s</span>
                    </h2><p class="c16"><span class="c1">Fell in love with Philosophy and solidified English, writing, and communication skills. Developed a proficiency and fondness of problem solving and out-of-the-box thinking. Stood out amongst peers, was a leader in Philosophy Club, Undergraduate Student Government, Diversity Committee, Communications Committee, and Student Assistant.</span></p>
                    <p class="c16 c8"><span class="c2 c1"></span></p>
                </td>
                <td class="c22" colspan="1" rowspan="1">
                    <h1 class="c3" id="h.ptr09i80h1r8"><span class="c10">SKILLS</span></h1><p class="c0 c8"><span class="c2 c1"></span></p>
                    <p class="c0"><span class="c2 c1">Visual Studio, Git, SQL, Monaca, Unity and Bootstrap</span></p><p class="c0 c8">
                        <span class="c2 c1"></span>
                    </p><p class="c0"><span class="c2 c1">Object Oriented Programming, .NET/ASP.net</span></p>
                    <p class="c0 c8"><span class="c2 c1"></span></p><p class="c0"><span class="c2 c1">HTML5, CSS3, jQuery, MVC</span></p>
                    <p class="c0 c8"><span class="c2 c1"></span></p><p class="c0"><span class="c2 c1">JavaScript</span></p><p class="c0 c8">
                        <span class="c2 c1"></span>
                    </p><p class="c0"><span class="c2 c1">Responsive Design/Mobile</span></p><p class="c0 c8">
                        <span class="c2 c1"></span>
                    </p><p class="c0"><span class="c1 c2">Transactional Databases/MSSQL</span></p><p class="c0 c8">
                        <span class="c2 c1"></span>
                    </p><p class="c0"><span class="c2 c1">Source Control</span></p><p class="c0 c8"><span class="c2 c1"></span></p>
                    <p class="c0"><span class="c2 c1">Creative design</span></p><p class="c0 c8"><span class="c2 c1"></span></p><p class="c0">
                        <span class="c2 c1">Communication and writing</span>
                    </p><p class="c0 c8"><span class="c2 c1"></span></p><p class="c0">
                        <span class="c2 c1">Mac and PC systems</span>
                    </p><h1 class="c3" id="h.cxxkes25b26"><span class="c1">LANGUAGES</span></h1>
                    <p class="c15"><span class="c2 c1">English</span></p><p class="c15"><span class="c2 c1">C#, ASP.net, JavaScript, HTML5, Unity </span></p>
                    <h1 class="c3" id="h.ntr9xarl9s5m"><span class="c10">PASSIONS</span></h1><p class="c0 c8"><span class="c2 c1"></span></p><p class="c0">
                        <span class="c2 c1">Painting and drawing</span>
                    </p><p class="c0 c8"><span class="c2 c1"></span></p>
                    <p class="c0"><span class="c2 c1">Reading Fiction Novels and Philosophy</span></p><p class="c0 c8"><span class="c2 c1"></span></p>
                    <p class="c0"><span class="c2 c1">Writing Short Stories and Novellas</span></p><p class="c0 c8"><span class="c2 c1"></span></p>
                    <p class="c0"><span class="c2 c1">Fishing, hiking, and traveling</span></p>
                </td>
            </tr>
        </tbody>
    </table><p class="c8"><span class="c1"></span></p>

</body>
</html>